body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  color: #4d2323;
}

.section {
  width: 50%;
}

@media (max-width: 768px) {
  .section {
    width: 100%;
  }
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}

.main-container {
  display: flex;
  flex-wrap: wrap;
}

* {
  box-sizing: border-box;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

html {
  scroll-behavior: smooth;
}

.nav-link {
  padding: 0 20px;
  line-height: 20px;
}

.nav-link {
  transition: 0.3s;
}

.section-item a {
  color: #829985;
  text-decoration: none;
  transition: color 0.5s;
}

.section-item a:hover {
  color: #4d2323;
}

.section-title {
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #829985;
}

.link {
  text-decoration: none;
  color: #829985;
  transition: color 0.5s;
}

.link:hover {
  color: #5d7260;
}

.nav {
  background-color: #c4b0b0;
}

.footer-container {
  max-width: 1440px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.footer {
  background-color: #c4b0b0;
}
.header {
  background-color: #c4b0b0;
  margin: 0;
  padding: 0;
}

.header {
  height: 50px;
}
.logo {
  height: 30px;
  align-items: left;
}

.strong {
  font-weight: bold;
}

.code-container {
  font-family: monospace;
  font-size: 14px;
}

.avatar {
  border-radius: 50%;
  display: block;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

.center {
  margin: auto;
}
